# panchadika

./: .gitignore  .replit  LICENSE  README.md  build.gradle.kts  build_apk.sh  gradle.properties  gradlew  replit.md  replit.nix  settings.gradle.kts
.agents/: agent_assets_metadata.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panchadika/: PanchadikaApp.kt
app/src/main/java/com/panchadika/data/local/: Database.kt  Mappers.kt
app/src/main/java/com/panchadika/data/repository/: CarrierRepositoryImpl.kt  SmsRepositoryImpl.kt
app/src/main/java/com/panchadika/data/source/: CarrierDataSource.kt  ContactDataSource.kt  MmsReceiver.kt  SmsDataSource.kt  SmsProvider.kt  SmsReceiver.kt
app/src/main/java/com/panchadika/di/: AppModule.kt
app/src/main/java/com/panchadika/domain/model/: CarrierInfo.kt  Conversation.kt
app/src/main/java/com/panchadika/domain/repository/: Repositories.kt
app/src/main/java/com/panchadika/domain/usecase/: GetCarrierInfoUseCase.kt  GetConversationsUseCase.kt  GetMessagesUseCase.kt  SendSmsUseCase.kt
app/src/main/java/com/panchadika/presentation/: MainActivity.kt  Navigation.kt  PermissionScreen.kt
app/src/main/java/com/panchadika/presentation/conversation/: ConversationItem.kt  ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/java/com/panchadika/presentation/newmessage/: NewMessageScreen.kt  NewMessageViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
