# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Enable parallel execution
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true

# JVM arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use JDK 17 for Android compatibility
org.gradle.java.home=/nix/store/6m2zgvl7y9mrsdckqx4mgxghpmasszbi-openjdk-17.0.6+10

# Non-transitive R classes
android.nonTransitiveRClass=true

# Disable Jetifier (not needed for AndroidX)
android.enableJetifier=false